<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRIZZLY RESTAURANT</title>
  <style>
    body {
      margin: 1;
      padding: 0;
      background-image: url('brooke-lark-wMzx2nBdeng-unsplash.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .menu-container {
      max-width: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
    
    .menu-container ul {
      list-style-type: none;
      
    }
  </style>
</head>
<body>
  <div class="center-content">
    <div class="menu-container">
      
                    <center><h1>GRIZZLY RESTAURANT MENU</h1> <br>

      <h2 style="color: rgb(254, 14, 14);">Appetizers</h2>
      <ul>
        <li>
          <strong>Caprese Salad</strong>
          <p>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p>
          <img src="Caprese-Salad.jpg" alt="image of caprese salad" height="150" width="150">
        </li>
        <li>
          <strong>Deviled Eggs With Country Ham</strong>
          <p>Goat cheese, Dijon mustard, cornichons, a topping of country ham.</p>
          <img src="Deviled-Egg.jpg" alt="Deviled Eggs image" height="150" width="150">
        </li>
        <li>
          <strong>Clam Dip</strong>
          <p>Cream cheese, canned clams, scallions, Worcestershire sauce and hot sauce</p>
          <img src="clam-dip.jpeg" alt="clam dip imagr" height="150" width="150">
        </li>
      </ul>
      <h2 style="color:  rgb(254, 14, 14);">Main Courses</h2>
      <ul>
        <li>
          <strong>Grilled Salmon</strong>
          <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>
          <img src="grilled-salmon.jpg" alt="grilled salmon image" height="150" width="150" >
        </li>
        <li>
          <strong>Spaghetti Marinara</strong>
          <p>Spaghetti with seafood tomato sauce and garlic bread</p>
          <img src="Spaghetti Marinara.jpg" alt="spaghetti image" height="150" width="150">
        </li>
        <li>
          <strong>Perfectly Grilled Steak</strong>
          <p>Thick boneless rib-eye or New York strip steaks or filets mignons, trimmed 2 tablespoons canola or extra-virgin olive oil, Kosher salt and freshly ground pepper</p>
          <img src="grilled steak.jpg" alt="grilled steak image" height="150" width="150">
        </li>
      </ul>
      <h2 style="color:  rgb(254, 14, 14);">Desserts</h2>
      <ul>
        <li>
          <strong>Chocolate Fondue</strong>
          <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>
          <img src="chocolat fondue.jpg" alt="chocolate fondue image" height="150" width="150">
        </li>
        <li>
          <strong>Fruit Salad</strong>
          <p>Strawberries, blueberries, raspberries, kiwis, orange, apples, mango, grapes whisked in a small bowl all together with honey orange juine and lemon zest </p>
          <img src="Fruit-Salad-7.jpg" alt="fruit salade image" height="150" width="150">
        </li>
        <li>
          <strong>Bananas Foster</strong>
          <p>cooked bananas slices and walnuts in a buttery rum sauce served over vanilla ice cream</p>
          <img src="Banana foster.jpg" alt="Banana foster image" height="150" width="150">
        </li>
      </ul>
      <p><a href="contact.html">Contact us for reservations</a></p></center> 
    </div>
  </div>
</body>
</html>




